# Thaca

./: .gitignore  .prettierignore  .prettierrc  .stylelintrc.json  .versionrc.json  README.md  THACA_FRAMEWORK_GUIDE.md  Thaca.postman_collection.json  checkstyle.xml  eslint.config.js  package-lock.json  package.json
thaca-framework/: README.md  pom.xml
thaca-framework/docs/: file-import-flow.md
thaca-framework/framework-blocking-starter/: pom.xml
thaca-framework/framework-blocking-starter/src/main/java/com/thaca/framework/blocking/starter/aspects/: TenantFilterAspect.java
thaca-framework/framework-blocking-starter/src/main/java/com/thaca/framework/blocking/starter/config/: RedisConfig.java
thaca-framework/framework-blocking-starter/src/main/java/com/thaca/framework/blocking/starter/configs/: AsyncConfig.java  JwtSecurityConfig.java  OutboxSchedulerConfig.java  RedisConfig.java  TaskExecutor.java
thaca-framework/framework-blocking-starter/src/main/java/com/thaca/framework/blocking/starter/domains/: AbstractOutboxEvent.java  BaseTenantEntity.java
thaca-framework/framework-blocking-starter/src/main/java/com/thaca/framework/blocking/starter/events/: OutboxSavedEvent.java
thaca-framework/framework-blocking-starter/src/main/java/com/thaca/framework/blocking/starter/exceptions/: GlobalExceptionHandler.java
thaca-framework/framework-blocking-starter/src/main/java/com/thaca/framework/blocking/starter/filter/: JwtFilter.java
thaca-framework/framework-blocking-starter/src/main/java/com/thaca/framework/blocking/starter/security/: JwtUserPrincipal.java
thaca-framework/framework-blocking-starter/src/main/java/com/thaca/framework/blocking/starter/services/: CommonService.java  InternalApiClient.java  InternalApiProxy.java  (+7 more)
thaca-framework/framework-blocking-starter/src/main/resources/: application-blocking.yaml  application.yaml
thaca-framework/framework-core/: .env.example  pom.xml
thaca-framework/framework-core/src/main/java/com/thaca/framework/core/annotations/: CheckPermission.java  FwInternalApi.java  FwInternalClient.java  FwMode.java  FwRequest.java  FwRequestMode.java  FwSecurity.java  InternalApi.java  ProtectedApi.java  PublicApi.java  ServletOnly.java  Validation.java
thaca-framework/framework-core/src/main/java/com/thaca/framework/core/aspects/: CheckPermissionAspect.java  FwModeAspect.java  FwRequestAspect.java  FwSecurityAspect.java  FwValidationAspect.java  PermissionAspect.java  SecurityAspect.java  ValidationAspect.java
thaca-framework/framework-core/src/main/java/com/thaca/framework/core/config/: FrameworkProperties.java
thaca-framework/framework-core/src/main/java/com/thaca/framework/core/configs/: ApiPayloadArgumentResolver.java  ApiResponseAdvice.java  FilterConfig.java  FrameworkProperties.java  FwFilterConfig.java  WebConfig.java
thaca-framework/framework-core/src/main/java/com/thaca/framework/core/constants/: AuthoritiesConstants.java  CommonConstants.java  FwHttpHeaderConstants.java
thaca-framework/framework-core/src/main/java/com/thaca/framework/core/context/: FwContext.java  FwContextBody.java  FwContextHeader.java  FwServiceContext.java  SpringContext.java  TenantContext.java
thaca-framework/framework-core/src/main/java/com/thaca/framework/core/dtos/: ApiBody.java  ApiEnvelope.java  ApiHeader.java  ApiPayload.java
thaca-framework/framework-core/src/main/java/com/thaca/framework/core/enums/: ChannelType.java  ModeType.java  RequestType.java
thaca-framework/framework-core/src/main/java/com/thaca/framework/core/exceptions/: FwException.java
thaca-framework/framework-core/src/main/java/com/thaca/framework/core/filter/: CachedBodyRequestWrapper.java  DuplicateRequestGuard.java  FwFilter.java  FwLogPayloadSanitizer.java  IdempotencyGuard.java  MultipartRequestWrapper.java
thaca-framework/framework-core/src/main/java/com/thaca/framework/core/methods/: ValidationMethods.java
thaca-framework/framework-core/src/main/java/com/thaca/framework/core/security/: PermissionProvider.java  SecurityConfig.java  SecurityCustomizer.java  SecurityUtils.java  UserPrincipal.java
thaca-framework/framework-core/src/main/java/com/thaca/framework/core/services/: FwApiProcess.java  FwModeRegistry.java
thaca-framework/framework-core/src/main/java/com/thaca/framework/core/utils/: CommonUtils.java  CookieUtils.java  DateUtils.java  FwUtils.java  JsonF.java  JwtUtils.java
thaca-framework/framework-core/src/main/java/com/thaca/framework/core/validations/: ValidateRule.java  Validator.java
thaca-framework/framework-core/src/main/resources/: application-core.yaml  application-dev.yaml  application-framework.yaml  application.yaml
thaca-framework/framework-reactive-starter/: pom.xml
thaca-framework/framework-reactive-starter/src/main/java/com/thaca/framework.reactive.starter/filter/: JwtFilter.java
thaca-framework/framework-reactive-starter/src/main/java/com/thaca/framework.reactive.starter/utils/: JwtUtils.java
thaca-framework/framework-reactive-starter/src/main/resources/: application.yaml
(+748 files in other folders)
